; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AutoCaptive"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AutoCaptive.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\License.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AutoCaptive.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "--configure"
!define MUI_FINISHPAGE_RUN_TEXT "Configure Accounts"
!define MUI_FINISHPAGE_SHOWREADME
!define MUI_FINISHPAGE_SHOWREADME_TEXT "Disable Auto Opening of Captive Portal in Browser"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION disableAO

!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "AutoCaptive.exe"
InstallDir "$PROGRAMFILES\AutoCaptive"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$TEMP"
  SetOverwrite ifnewer
  File "SchedulerInstall.bat"
  File "AutoCaptive_Stop.xml"
  File "AutoCaptive_Start.xml"
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "AutoCaptive\AutoCaptive.exe"
  CreateDirectory "$SMPROGRAMS\AutoCaptive"
  CreateShortCut "$SMPROGRAMS\AutoCaptive\AutoCaptive.lnk" "$INSTDIR\AutoCaptive.exe"
  File "AutoCaptive\AutoCaptive.ico"
  File "AutoCaptive\AutoCaptiveBase.exe"
  File "AutoCaptive\AutoCaptiveBase.exe.manifest"
  File "AutoCaptive\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "AutoCaptive\certifi\cacert.pem"
  SetOutPath "$INSTDIR\Include"
  File "AutoCaptive\Include\pyconfig.h"
  SetOutPath "$INSTDIR\lib2to3"
  File "AutoCaptive\lib2to3\Grammar.txt"
  File "AutoCaptive\lib2to3\Grammar3.6.2.candidate.2.pickle"
  File "AutoCaptive\lib2to3\Grammar3.6.2.final.0.pickle"
  File "AutoCaptive\lib2to3\Grammar3.6.3.candidate.1.pickle"
  File "AutoCaptive\lib2to3\Grammar3.6.3.final.0.pickle"
  File "AutoCaptive\lib2to3\PatternGrammar.txt"
  File "AutoCaptive\lib2to3\PatternGrammar3.6.2.candidate.2.pickle"
  File "AutoCaptive\lib2to3\PatternGrammar3.6.2.final.0.pickle"
  File "AutoCaptive\lib2to3\PatternGrammar3.6.3.candidate.1.pickle"
  File "AutoCaptive\lib2to3\PatternGrammar3.6.3.final.0.pickle"
  SetOutPath "$INSTDIR\lib2to3\tests\data"
  File "AutoCaptive\lib2to3\tests\data\README"
  SetOutPath "$INSTDIR\lxml"
  File "AutoCaptive\lxml\etree.cp36-win_amd64.pyd"
  File "AutoCaptive\lxml\_elementpath.cp36-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "AutoCaptive\mfc140u.dll"
  File "AutoCaptive\pyexpat.pyd"
  File "AutoCaptive\python36.dll"
  File "AutoCaptive\pythoncom36.dll"
  File "AutoCaptive\pywintypes36.dll"
  File "AutoCaptive\select.pyd"
  File "AutoCaptive\unicodedata.pyd"
  File "AutoCaptive\VCRUNTIME140.dll"
  File "AutoCaptive\win32api.pyd"
  SetOutPath "$INSTDIR\win32com\shell"
  File "AutoCaptive\win32com\shell\shell.pyd"
  SetOutPath "$INSTDIR"
  File "AutoCaptive\win32gui.pyd"
  File "AutoCaptive\win32trace.pyd"
  File "AutoCaptive\win32ui.pyd"
  File "AutoCaptive\win32wnet.pyd"
  File "AutoCaptive\_bz2.pyd"
  File "AutoCaptive\_ctypes.pyd"
  File "AutoCaptive\_decimal.pyd"
  File "AutoCaptive\_hashlib.pyd"
  File "AutoCaptive\_lzma.pyd"
  File "AutoCaptive\_multiprocessing.pyd"
  File "AutoCaptive\_socket.pyd"
  File "AutoCaptive\_ssl.pyd"
  File "AutoCaptive\_win32sysloader.pyd"
  Execshell "open" "$TEMP\SchedulerInstall.bat" SW_SHOWMAXIMISED
SectionEnd

Function disableAO
  Exec '"reg" add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet" /v EnableActiveProbing /t REG_DWORD /d 0 /f'
FunctionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\AutoCaptive\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AutoCaptive.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AutoCaptive.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\win32wnet.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32trace.pyd"
  Delete "$INSTDIR\win32gui.pyd"
  Delete "$INSTDIR\win32com\shell\shell.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\pywintypes36.dll"
  Delete "$INSTDIR\pythoncom36.dll"
  Delete "$INSTDIR\python36.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\mfc140u.dll"
  Delete "$INSTDIR\lxml\_elementpath.cp36-win_amd64.pyd"
  Delete "$INSTDIR\lxml\etree.cp36-win_amd64.pyd"
  Delete "$INSTDIR\lib2to3\tests\data\README"
  Delete "$INSTDIR\lib2to3\PatternGrammar3.6.3.final.0.pickle"
  Delete "$INSTDIR\lib2to3\PatternGrammar3.6.3.candidate.1.pickle"
  Delete "$INSTDIR\lib2to3\PatternGrammar3.6.2.final.0.pickle"
  Delete "$INSTDIR\lib2to3\PatternGrammar3.6.2.candidate.2.pickle"
  Delete "$INSTDIR\lib2to3\PatternGrammar.txt"
  Delete "$INSTDIR\lib2to3\Grammar3.6.3.final.0.pickle"
  Delete "$INSTDIR\lib2to3\Grammar3.6.3.candidate.1.pickle"
  Delete "$INSTDIR\lib2to3\Grammar3.6.2.final.0.pickle"
  Delete "$INSTDIR\lib2to3\Grammar3.6.2.candidate.2.pickle"
  Delete "$INSTDIR\lib2to3\Grammar.txt"
  Delete "$INSTDIR\Include\pyconfig.h"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\AutoCaptiveBase.exe.manifest"
  Delete "$INSTDIR\AutoCaptiveBase.exe"
  Delete "$INSTDIR\AutoCaptive.ico"
  Delete "$INSTDIR\AutoCaptive.exe"
  Delete "$TEMP\AutoCaptive_Start.xml"
  Delete "$TEMP\AutoCaptive_Stop.xml"
  Delete "$TEMP\SchedulerInstall.bat"

  Delete "$SMPROGRAMS\AutoCaptive\Uninstall.lnk"
  Delete "$SMPROGRAMS\AutoCaptive\AutoCaptive.lnk"

  RMDir "$SMPROGRAMS\AutoCaptive"
  RMDir "$INSTDIR\win32com\shell"
  RMDir "$INSTDIR\lxml"
  RMDir "$INSTDIR\lib2to3\tests\data"
  RMDir "$INSTDIR\lib2to3"
  RMDir "$INSTDIR\Include"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"
  Execwait '"schtasks" /delete /TN AutoCaptive_Start'
  Execwait '"schtasks" /delete /TN AutoCaptive_Stop'
  Execwait '"reg" add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet" /v EnableActiveProbing /t REG_DWORD /d 1 /f'

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd